{
  "name": "@projectlint/tasks-engine",
  "version": "0.0.0",
  "description": "Rules engine for projectlint, a style checker and lint tool for (Node.js) projects",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "babel src --out-dir .",
    "pretest": "npm run lint",
    "test": "jest --coverage --notify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectlint/projectlint-tasks-engine.git"
  },
  "keywords": [
    "lint",
    "linter",
    "project",
    "node",
    "nodejs",
    "node.js",
    "npm",
    "python",
    "test",
    "tests",
    "error",
    "errors",
    "hierarchy",
    "documentation",
    "automation"
  ],
  "author": "Jesús Leganés-Combarro 'piranna' <piranna@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/projectlint/projectlint-tasks-engine/issues"
  },
  "homepage": "https://github.com/projectlint/projectlint-tasks-engine#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest-cli": "^24.9.0",
    "prettier": "^1.19.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*.js"
    ]
  },
  "dependencies": {
    "core-js": "^3.6.2"
  }
}
